<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NoMountWhileMoving</RootNamespace>
    <AssemblyName>NoMountWhileMoving</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dalamud" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageSource>
      <Clear />
      <Add Name="Dalamud" Value="https://goatcorp.dev/nuget" />
      <Add Name="NuGetOfficial" Value="https://api.nuget.org/v3/index.json" />
    </PackageSource>
  </ItemGroup>
</Project>
