<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>NoMountWhileMoving Plugin</Description>
    <PackageProjectUrl>https://github.com/FauxTest/RoditFix</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NoMountWhileMoving</RootNamespace>
    <AssemblyName>NoMountWhileMoving</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin/Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(DalamudDevPlugins)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dalamud" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <Reference Include="JetBrains.Annotations">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.png" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="NoMountWhileMoving.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj" />
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

</Project>
